# fault-tolerant-microservices

./: .gitignore  Presentation_20180507.pptx  README.md  pom.xml  startup.sh
client/: pom.xml
client/src/main/java/com/luwojtaszek/microservices/client/: ClientApplication.java
client/src/main/java/com/luwojtaszek/microservices/client/api/base/: BaseContentsMapper.java  V1Controller.java
client/src/main/java/com/luwojtaszek/microservices/client/api/mapper/: ContentsV1Mapper.java
client/src/main/java/com/luwojtaszek/microservices/client/api/v1/controller/: ContentsApi.java  ContentsApiController.java
client/src/main/java/com/luwojtaszek/microservices/client/api/v1/model/: ContentsResponse.java  ServiceResponse.java
client/src/main/java/com/luwojtaszek/microservices/client/client/base/: BaseClientFallback.java
client/src/main/java/com/luwojtaszek/microservices/client/client/service1/: Service1Client.java  Service1ClientFallback.java  Service1ClientFallbackFactory.java
client/src/main/java/com/luwojtaszek/microservices/client/client/service2/: Service2Client.java  Service2ClientFallback.java  Service2ClientFallbackFactory.java
client/src/main/java/com/luwojtaszek/microservices/client/client/service3/: Service3Client.java  Service3ClientFallback.java  Service3ClientFallbackFactory.java
client/src/main/java/com/luwojtaszek/microservices/client/config/: FeignConfig.java  HystrixConfig.java  OauthConfig.java  SwaggerConfig.java
client/src/main/java/com/luwojtaszek/microservices/client/config/feign/interceptor/: OAuth2FeignRequestInterceptor.java  PropagateHeadersFeignRequestInterceptor.java
client/src/main/java/com/luwojtaszek/microservices/client/config/feign/retryer/: DefaultCustomFeignRetryer.java
client/src/main/java/com/luwojtaszek/microservices/client/config/hystrix/: HystrixRequestSettings.java  RequestAttributeHystrixConcurrencyStrategy.java
client/src/main/java/com/luwojtaszek/microservices/client/config/oauth/: OauthTokenProvider.java
client/src/main/java/com/luwojtaszek/microservices/client/domain/: GetContentsResult.java
client/src/main/java/com/luwojtaszek/microservices/client/exception/: ClientAuthorizationException.java
client/src/main/java/com/luwojtaszek/microservices/client/service/: ContentsService.java
client/src/main/java/com/luwojtaszek/microservices/client/service/impl/: ContentsServiceImpl.java
client/src/main/java/com/luwojtaszek/microservices/client/util/: FeignUtil.java  Scheduler.java
client/src/main/resources/: application.yml
client/src/test/java/com/luwojtaszek/microservices/client/: RxJavaExamples.java
service/: pom.xml
service/src/main/java/com/luwojtaszek/microservices/service/: ServiceApplication.java
service/src/main/java/com/luwojtaszek/microservices/service/api/base/: V1Controller.java
service/src/main/java/com/luwojtaszek/microservices/service/api/v1/controller/: GetContentsEndpointSettings.java  ServiceApi.java  ServiceApiController.java
service/src/main/java/com/luwojtaszek/microservices/service/api/v1/model/: ServiceResponse.java
service/src/main/java/com/luwojtaszek/microservices/service/config/: FeignConfig.java  HystrixConfig.java  OauthConfig.java  SwaggerConfig.java
service/src/main/java/com/luwojtaszek/microservices/service/config/feign/interceptor/: OAuth2FeignRequestInterceptor.java  PropagateHeadersFeignRequestInterceptor.java
service/src/main/java/com/luwojtaszek/microservices/service/config/hystrix/: HystrixRequestSettings.java  RequestAttributeHystrixConcurrencyStrategy.java
service/src/main/java/com/luwojtaszek/microservices/service/config/oauth/: OauthTokenProvider.java
service/src/main/resources/: application.yml
service/src/test/java/com/luwojtaszek/microservices/service/: ServiceApplicationTests.java
